{
  "name": "dalesite",
  "version": "1.0.0",
  "description": "Personal website for family",
  "author": "Tom Dale",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@videojs/http-streaming": "^2.15.0",
    "mdbvue": "^6.7.1",
    "nuxt": "^2.0.0",
    "video.js": "^7.0.3",
    "videojs-contrib-hls": "^5.15.0",
    "vue-gallery": "^2.0.1",
    "vue-image-compare2": "^0.9.0",
    "vue-imgix": "^2.6.1",
    "vue-video-player": "^5.0.2"
  },
  "devDependencies": {}
}
